            /********  Big tablet to 1200px;  ***********************************************/
            
            @media only screen and (max-width: 1200px) {
                /* -------------------------------------------------------- */
                /* --------------------PHONE-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                /* NAVIGATION ICONS */
                nav {
                    margin-right: 3%;
                }
                /* Point & Box */
                .point-section {
                    width: 39%;
                }
                .point-box-container {
                    margin-left: 39%;
                    margin-top: 15%;
                }
                .point-box-container .box {
                    height: 158px;
                    padding-top: 8px;
                }
                /* Phone number */
                .phone-number-section p {
                    font-size: 22px;
                }
                .logo {
                    margin-left: 26%;
                }
                .phone-number-section {
                    width: 48%;
                    margin-top: 8%;
                }
                .phone-number-section input {
                    margin-top: 6%;
                    margin-left: 17%;
                    width: 64%;
                }
                /* Button */
                button {
                    width: 90px;
                    height: 90px;
                }
                /* Agreement */
                .agreement-section {
                    margin-left: 18%;
                }
                /* -------------------------------------------------------- */
                /* --------------------EMAIL-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                .logo-small {
                    margin-left: 17%;
                }
                /* -------------------------------------------------------- */
                /* --------------------SERVICE-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                .service-container {
                    height: 557px;
                    margin-top: 12px;
                }
                .service-row h2 {
                    font-size: 39px;
                }
                .service-row h5 {
                    font-size: 31px;
                }
                /* Arrow */
                .service-section .arrow-up {
                    top: 21%;
                    right: 6%;
                }
                .service-section .arrow-down {
                    bottom: 11%;
                    right: 6%;
                }
                /* -------------------------------------------------------- */
                /* ------------PREFERRED-STAFF-PAGE-SECTION---------------- */
                /* -------------------------------------------------------- */
                .staff-container {
                    width: 62%;
                    height: 493px;
                }
                .staff-box {
                    width: 192px;
                    height: 192px;
                }
                /* Arrow */
                .service-section .arrow-up {
                    right: 18%;
                }
                .service-section .arrow-down {
                    right: 18%;
                }
            }
            /******* Small tablet to big tablet from 768x to 1023px ***************************/
            
            @media only screen and (max-width:1024px) {
                /* -------------------------------------------------------- */
                /* --------------------PHONE-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                /* NAVIGATION ICONS */
                nav {
                    margin-top: 39px;
                    margin-right: 3%;
                }
                /* Point & Box */
                .point-section {
                    width: 40%;
                }
                .point-box-container {
                    margin-left: 35%;
                    margin-top: 15%;
                }
                .point-box-container .box {
                    width: 100%;
                    height: 157px;
                    margin-bottom: 28px;
                    border-radius: 5px;
                    padding-top: 10px;
                }
                .point-box-container h2 {
                    font-size: 47px;
                }
                .point-box-container p {
                    font-size: 20px;
                }
                .point-box-container h5 {
                    font-size: 25px;
                    margin-top: 21px;
                }
                /* Arrow */
                .point-box-container i {
                    margin-left: 46.5%;
                    font-size: 30px;
                }
                .arrow-down {
                    padding-bottom: 5px;
                }
                /* Agreement */
                .agreement-section {
                    margin-left: 19%;
                    width: 421px;
                }
                .agreement-section p {
                    font-size: 13px;
                    width: 403px;
                }
                /* Phone number */
                .phone-number-section {
                    width: 46%;
                    margin-top: 10%;
                }
                .phone-number-section p {
                    font-size: 21px;
                }
                .logo {
                    margin-left: 23%;
                }
                .phone-number-section input {
                    margin-top: 4%;
                    margin-left: 17%;
                    width: 64%;
                }
                /* Button */
                button {
                    width: 90px;
                    height: 90px;
                }
                .row-keyboard {
                    margin-bottom: 12px;
                }
                .delelete-btn {
                    font-size: 20px;
                }
                .next-btn {
                    font-size: 20px;
                }
                /* -------------------------------------------------------- */
                /* --------------------EMAIL-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                /* Email */
                .email-row .logo {
                    margin-left: 11%;
                }
                .email-row .input-and-next-btn {
                    width: 128%;
                }
                .email-row p {
                    font-size: 29px;
                }
                .email-row input {
                    width: 428px;
                    margin-left: 10%;
                    font-size: 33px;
                }
                .email-row button {
                    width: 148px;
                    font-size: 22px;
                }
                .email-row .skip-btn,
                .email-row .long-next-btn {
                    width: 130px;
                }
                .logo-small {
                    margin-left: 12%;
                }
                /* -------------------------------------------------------- */
                /* --------------------SERVICE-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                .service-container {
                    height: 514px;
                }
                .service-row h2 {
                    font-size: 33px;
                }
                .service-row h5 {
                    font-size: 27px;
                }
                .service-row label {
                    font-size: 26px;
                }
                /* -------------------------------------------------------- */
                /* ------------PREFERRED-STAFF-PAGE-SECTION---------------- */
                /* -------------------------------------------------------- */
                .staff-row h2 {
                    font-size: 26px;
                }
                /* Staff boxes */
                .staff-container {
                    width: 71%;
                    height: 442px;
                }
                .staff-box {
                    width: 177px;
                    height: 177px;
                }
                /* Arrow */
                .service-section .arrow-up {
                    top: 22%;
                    right: 16%;
                }
                .service-section .arrow-down {
                    right: 16%;
                }
            }
            /******* Small phones to small tablets *****************************************************/
            
            @media only screen and (max-width: 768px) {
                /* -------------------------------------------------------- */
                /* --------------------PHONE-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                nav {
                    margin-top: 46px;
                    margin-right: 70px;
                }
                /* Point & Box */
                .point-section {
                    width: 100%;
                    margin-top: -63%;
                    margin-left: -9%;
                }
                .point-box-container {
                    margin-left: 22%;
                    margin-top: 70%;
                }
                .point-box-container .row {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
                .point-box-container .box {
                    width: 100%;
                    height: 125px;
                    margin-left: 4%;
                    padding-top: 8px;
                }
                .point-box-container .box-1-w786px {
                    margin-left: 0;
                }
                .point-box-container h2 {
                    font-size: 35px;
                }
                .point-box-container p {
                    font-size: 18px;
                }
                .point-box-container h5 {
                    font-size: 19px;
                    margin-top: 18px;
                }
                /* Arrow */
                .point-box-container i {
                    display: none;
                    margin-left: 40.5%;
                }
                .point-box-container .arrow-left {
                    display: inline-block;
                    color: white;
                    margin-top: 8%;
                    margin-left: -6%;
                }
                .point-box-container .arrow-right {
                    display: inline-block;
                    color: white;
                    margin-top: 8%;
                    margin-left: 0;
                }
                .point-box-container .row .arrow-right {
                    width: 10%;
                }
                /* Agreement */
                .agreement-section {
                    margin-left: 20%;
                    width: 602px;
                    margin-top: 1%;
                }
                .agreement-section p {
                    width: 583px;
                    font-size: 12px;
                }
                /* Phone number */
                .phone-number-section {
                    width: 100%;
                    margin-top: 7%;
                    margin-right: 10%;
                }
                .phone-number-section p {
                    margin-left: 20%;
                }
                .logo {
                    margin-left: 43%;
                }
                .phone-number-section input {
                    width: 67%;
                    font-size: 35px;
                    margin-top: 3%;
                    margin-left: 25%;
                }
                /* Keyboard */
                .keyboard {
                    margin-left: 20%;
                }
                button {
                    font-size: 27px;
                    width: 90px;
                    height: 90px;
                }
                /* -------------------------------------------------------- */
                /* --------------------EMAIL-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                /* Navigation icons */
                nav {
                    margin-right: 48px;
                }
                /* Email */
                .email-section {
                    margin-left: 2%;
                }
                .email-row p {
                    font-size: 30px;
                }
                .email-row input {
                    width: 315px;
                    margin-left: 12%;
                    font-size: 30px;
                }
                .email-row button {
                    width: 131px;
                    font-size: 20px;
                }
                .email-row .skip-btn,
                .email-row .long-next-btn {
                    width: 110px;
                }
                .logo-small {
                    margin-left: 12%;
                }
                /* -------------------------------------------------------- */
                /* --------------------SERVICE-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                .service-section {
                    margin-top: 12%;
                }
                .service-row {
                    margin-bottom: 1%;
                }
                .service-container {
                    width: 85%;
                    margin-bottom: 7%;
                    margin-top: 4%;
                }
                .ser-row {
                    width: 46%;
                }
                .service-row h2 {
                    font-size: 30px;
                }
                .service-row h5 {
                    font-size: 26px;
                }
                .service-row label {
                    font-size: 25px;
                    margin-left: 35px;
                }
                /* Arrow */
                .service-section .arrow-up {
                    top: 23%;
                    right: 6%;
                }
                .service-section .arrow-down {
                    bottom: 15%;
                    right: 6%;
                }
                /* -------------------------------------------------------- */
                /* ------------PREFERRED-STAFF-PAGE-SECTION---------------- */
                /* -------------------------------------------------------- */
                .staff-container {
                    width: 100%;
                    height: 492px;
                }
                .staff-box {
                    width: 184px;
                    height: 184px;
                }
                /* Arrow */
                .service-section .arrow-up {
                    top: 23%;
                    right: 4%;
                }
                .service-section .arrow-down {
                    bottom: 10%;
                    right: 4%;
                }
            }
            /******* iPad Air 820px x 1180px *****************************************************/
            
            @media only screen and (min-width: 769px) and (max-width: 820px) {
                /* -------------------------------------------------------- */
                /* --------------------PHONE-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                nav {
                    margin-top: 46px;
                    margin-right: 70px;
                }
                /* Point & Box */
                .point-section {
                    width: 100%;
                    margin-top: -57%;
                    margin-left: -9%;
                }
                .point-box-container {
                    margin-left: 22%;
                    margin-top: 70%;
                }
                .point-box-container .row {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
                .point-box-container .box {
                    width: 100%;
                    height: 125px;
                    margin-left: 4%;
                    padding-top: 8px;
                }
                .point-box-container .box-1-w786px {
                    margin-left: 0;
                }
                .point-box-container h2 {
                    font-size: 35px;
                }
                .point-box-container p {
                    font-size: 18px;
                }
                .point-box-container h5 {
                    font-size: 19px;
                    margin-top: 18px;
                }
                /* Arrow */
                .point-box-container i {
                    display: none;
                    margin-left: 40.5%;
                }
                .point-box-container .arrow-left {
                    display: inline-block;
                    color: white;
                    margin-top: 8%;
                    margin-left: -6%;
                }
                .point-box-container .arrow-right {
                    display: inline-block;
                    color: white;
                    margin-top: 8%;
                    margin-left: 0;
                }
                .point-box-container .row .arrow-right {
                    width: 10%;
                }
                /* Agreement */
                .agreement-section {
                    margin-left: 22%;
                    width: 602px;
                    margin-top: 1%;
                }
                .agreement-section p {
                    width: 583px;
                    font-size: 12px;
                }
                /* Phone number */
                .phone-number-section {
                    width: 100%;
                    margin-top: 6%;
                    margin-right: 10%;
                }
                .phone-number-section p {
                    margin-left: 20%;
                    font-size: 22px;
                }
                .logo {
                    margin-left: 44%;
                }
                .phone-number-section input {
                    width: 67%;
                    font-size: 35px;
                    margin-top: 3%;
                    margin-left: 25%;
                }
                /* Keyboard */
                .keyboard {
                    margin-left: 20%;
                }
                button {
                    font-size: 30px;
                    width: 100px;
                    height: 100px;
                }
                /* -------------------------------------------------------- */
                /* --------------------EMAIL-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                /* Navigation icons */
                nav {
                    margin-right: 48px;
                }
                /* Email */
                .email-section {
                    margin-left: 1.5%;
                }
                .email-row input {
                    width: 377px;
                }
                /* Button */
                .email-row button {
                    width: 142px;
                    font-size: 21px;
                }
                .email-row .skip-btn,
                .email-row .long-next-btn {
                    width: 120px;
                }
                .logo-small {
                    margin-left: 12%;
                }
                /* -------------------------------------------------------- */
                /* --------------------SERVICE-PAGE-SECTION------------------ */
                /* -------------------------------------------------------- */
                .service-section {
                    margin-top: 15%;
                }
                .service-row {
                    margin-bottom: 2%;
                }
                .service-container {
                    width: 85%;
                    margin-bottom: 9%;
                    margin-top: 6%;
                }
                .ser-row {
                    width: 46%;
                }
                .service-row h2 {
                    font-size: 33px;
                }
                .service-row h5 {
                    font-size: 30px;
                }
                .service-row label {
                    font-size: 26px;
                    margin-left: 35px;
                }
                /* Arrow */
                .service-section .arrow-up {
                    top: 23%;
                    right: 6%;
                }
                .service-section .arrow-down {
                    bottom: 15%;
                    right: 6%;
                }
                /* -------------------------------------------------------- */
                /* ------------PREFERRED-STAFF-PAGE-SECTION---------------- */
                /* -------------------------------------------------------- */
                .staff-row h2 {
                    font-size: 31px;
                }
                /* Staff boxes */
                .staff-container {
                    width: 85%;
                    height: 539px;
                }
                /* Arrow */
                .service-section .arrow-up {
                    top: 24%;
                    right: 7%;
                }
                .service-section .arrow-down {
                    bottom: 9%;
                    right: 7%;
                }
            }