<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>| Nails | Enter Your Birthday </title>
</head>
<header>
    <div class="email-section birtday-section">
        <div class="birthday-row">
            <img class="logo-small" src="./resources/img/logo.png">
        </div>

        <div class="birthday-row">
            <p>
                Thank you for checking in
            </p>
            <p>
                What's your email
            </p>
        </div>

        <div class="birthday-row">
            <form>
                <select name="month" id="month">
                    <!-- <option value="---">---</option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option> -->
                </select>

                <select name="day" id="day">
                    <!-- <option value="---">---</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option> -->
                </select>

            </form>
        </div>

        <div class="birthday-row">
            <a href="Services.html"><button class="skip-btn">SKIP</button></a>
            <a href="Services.html"></a><button class="long-next-btn">NEXT</button>
        </div>
    </div>

    <body>
        <script src="resources/js/function.js"></script>
    </body>

</header>