<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>| Nails | Enter Your Email </title>
</head>
<header>
    <div class="nagvition-icons">
        <nav>
            <i class="material-icons close-icon">close</i>
        </nav>
    </div>

    <div class="email-section">
        <!-- Email Title -->
        <div class="email-row">
            <img class="logo-small" src="./resources/img/logo.png">
            <p>
                Thank you! Last question
            </p>
            <p>
                What's your email
            </p>
        </div>

        <!-- Enter Email-->
        <div class="email-row">
            <div class="input-and-next-btn">
                <span>
                    <input type="email" id="email" name="email" placeholder="Enter email">
                    <button class="long-next-btn">NEXT</button>
                </span>
            </div>
        </div>

        <!-- Options for choosing the ending for Email -->
        <div class="email-row">
            <button>@gmail.com</button>
            <button>@yahoo.com</button>
            <button>@hotmail.com</button>
            <button>@iCloud.com</button>
            <button>@aol.com</button>
        </div>

        <!-- Skip button-->

        <a href="Birthday.html"><button class="skip-btn">SKIP</button></a>



    </div>
</header>


<body>

</body>

</html>