<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="resources/js/function.js"></script>
    <title>Duyen | Nails |</title>
</head>

<body>
    <header>
        <div class="nagvition-icons">
            <nav>
                <ul>
                    <li><a href="#"><i class="material-icons">print</i></a></li>
                    <li><a href="#"><i class="material-icons">settings</i></a></li>
                </ul>
            </nav>
        </div>


        <section class="first-page-section">
            <div class="row">
                <div class="col span-1-of-3">
                    <!-- Point Section -->
                    <div class="point-section">
                        <!-- Box -->
                        <div class="point-box-container">
                            <!-- Arrow up -->
                            <i class="fa fa-angle-up"></i>


                            <div class="row">
                                <!-- Arrow left for 786px & 820px -->
                                <i class="material-icons arrow-left">keyboard_arrow_left</i>

                                <div class="col span-1-of-3 box box-1 box-1-w786px">
                                    <h2>5</h2>
                                    <p>Point</p>
                                    <h5>Test</h5>
                                </div>
                                <div class="col span-1-of-3 box box-2">
                                    <h2>10</h2>
                                    <p>Point</p>
                                    <h5>10 points for 10%</h5>
                                </div>
                                <div class="col span-1-of-3 box box-3">
                                    <h2>15</h2>
                                    <p>Point</p>
                                    <h5>15 points for $15</h5>
                                </div>

                                <!-- Arrow right for 786px & 820px -->
                                <i class="material-icons arrow-right">keyboard_arrow_right</i>
                            </div>

                            <!-- Arrow down -->
                            <i class="fa fa-angle-down" style="margin-bottom: 5px"></i>

                        </div>

                        <!-- Agreement -->
                        <div class="agreement-section">
                            <input type="checkbox">
                            <p>By checking the box and clicking NEXT, you give GoCheckin, as well as Demo POS, express written consent to contact you at the number entered for reminder or promotional purposes. Consent is not required to make a purchase.
                                You also agree to the <a href="#">Terms and Conditions/Privacy Policy</a> and <a href="#">Store Policies</a>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="clearfix:after"></div>
                <!-- Enter Phone Number Section -->
                <div class="col span-2-of-3">
                    <div class="phone-number-section">
                        <img class="logo" src="./resources/img/logo.png">
                        <p>
                            Please enter your cell phone number <br> Your info will not be shared with any third party.
                        </p>
                        <div class="phoneNumber">
                            <form><input type="tel" id="phone" name="phone" placeholder="(823) 956-8787" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}" required></form>
                        </div>
                        <div class="keyboard">
                            <div class="row-keyboard">
                                <button onclick="myFunction()" class="btn">1</button>
                                <button class="btn">2</button>
                                <button class="btn">3</button>
                            </div>
                            <div class="row-keyboard">
                                <button class="btn">4</button>
                                <button class="btn">5</button>
                                <button class="btn">6</button>
                            </div>
                            <div class="row-keyboard">
                                <button class="btn">7</button>
                                <button class="btn">8</button>
                                <button class="btn">9</button>
                            </div>
                            <div class="row-keyboard">
                                <button class="btn delelete-btn">Delete</button>
                                <button class="btn">0</button>
                                <a href="Email.html"><button class="btn next-btn">Next</button></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </header>

</body>

</html>