<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>| Nails | Enter Your Birthday </title>
</head>
<header>
    <div class="staff-section service-section">
        <div class="staff-row service-row">
            <img class="logo-small" src="./resources/img/logo.png">
        </div>
        <div class="staff-row">
            <h2>
                Please choose your preferred staff, but if you walk in,
                <br>you might have to wait for your technician or we will arrange someone else for you.
            </h2>
        </div>

        <!-- Arrow up -->
        <i class="fa fa-angle-up arrow-up"></i>

        <!-- Staff Choice Boxes -->
        <div class="staff-container">

            <!-- 1st row -->
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Anna Pham</p>
            </div>
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Maya Tran</p>
            </div>
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Lilly Ton</p>
            </div>

            <!-- 2nd row -->
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Rachel Le</p>
            </div>
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Brenda Nguyen</p>
            </div>
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Amy Tran</p>
            </div>

            <!-- 3rd row -->
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Staff Name</p>
            </div>
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Staff Name</p>
            </div>
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Staff Name</p>
            </div>

            <!-- 4th row -->
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Staff Name</p>
            </div>
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Staff Name</p>
            </div>
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Staff Name</p>
            </div>

            <!-- 5th row -->
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Staff Name</p>
            </div>
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Staff Name</p>
            </div>
            <div class="staff-box">
                <img class="staff-pic" src="resources/img/Staff photo.png">
                <p>Staff Name</p>
            </div>
        </div>

        <!-- Arrow down -->
        <i class="fa fa-angle-down arrow-down" style="margin-bottom: 5px"></i>


        <!-- Skip & Next Button -->
        <div class="btn-bottom">
            <a href="Successful.html"><button class="skip-btn">SKIP</button></a>
            <a href="Successful.html"><button class="long-next-btn">NEXT</button></a>
        </div>
</header>