<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>| Nails | Enter Your Birthday </title>
</head>
<header>
    <div class="service-section">
        <div class="service-row">
            <img class="logo-small" src="./resources/img/logo.png">
        </div>
        <div class="service-row">
            <h2>
                What servives do you want to choose?
            </h2>
        </div>

        <!-- Arrow up -->
        <i class="fa fa-angle-up arrow-up"></i>

        <!-- Parent container of servive -->
        <div class="service-container">
            <!----- Manicure ----->
            <div class="service-row">
                <h5> Manicure </h5>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Regular Mani</label>
                    </span>
                </div>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Deluxe Mani</label>
                    </span>
                </div>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Shellac Mani</label>
                    </span>
                </div>
            </div>
            <!----- Pedicure ----->
            <div class="service-row">
                <h5> Pedicure </h5>

                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Regular Mani</label>
                    </span>
                </div>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Deluxe Pedi</label>
                    </span>
                </div>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Signature Pedi</label>
                    </span>
                </div>
            </div>

            <!----- Waxing ----->
            <div class="service-row">
                <h5> Waxing </h5>

                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Eyebrow wax</label>
                    </span>
                </div>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Facial wax</label>
                    </span>
                </div>
            </div>

            <!----- Template ------->
            <div class="service-row">
                <h5> Title </h5>

                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Name of service</label>
                    </span>
                </div>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Name of service</label>
                    </span>
                </div>
            </div>

            <div class="service-row">
                <h5> Title </h5>

                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Name of service</label>
                    </span>
                </div>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Name of service</label>
                    </span>
                </div>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Name of service</label>
                    </span>
                </div>
            </div>

            <div class="service-row">
                <h5> Title </h5>

                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Name of service</label>
                    </span>
                </div>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Name of service</label>
                    </span>
                </div>
                <div class="ser-row">
                    <input type="checkbox">
                    <span>
                        <label>Name of service</label>
                    </span>
                </div>
            </div>

            <!-- Arrow down -->
            <i class="fa fa-angle-down arrow-down" style="margin-bottom: 5px"></i>

        </div>


        <!-- Skip & Next Button -->
        <div class="btn-bottom">
            <a href="PreferredStaff.html"><button class="skip-btn">SKIP</button></a>
            <a href="PreferredStaff.html"><button class="long-next-btn">NEXT</button></a>
        </div>

    </div>
</header>